# Application Configuration
spring.application.name=webhookapp

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.bajajitest.webhookapp=DEBUG

# API Configuration
api.base.url=https://bfhldevapigw.healthrx.co.in
api.generate.webhook=/hiring/generateWebhook/JAVA
api.submit.solution=/hiring/testWebhook/JAVA

# User Details (CHANGE THESE VALUES)
user.name=Mriganka Debnath
user.regNo=22BLC1206
user.email=mriganka.debnath03@gmail.com